.title{
  font-family: $rock;
  font-size: 50px;
  color: black;
  margin: auto auto 20px auto;
}

.portada{
  display: grid;
  margin-top: 20px;
  margin-bottom: 20px;
}

.btn-dark:hover{
  background-color: rgb(211, 204, 204);
  color: black;
}

.text{
  padding: 20px;
}

.portada{
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto auto 50px auto 50px;    
}

.title{
  grid-column: 1/4;
  grid-row: 1/2;
}

.concert{
  grid-column: 1/4;
  grid-row: 2/3;
  width: 100%;
height: auto;
object-fit: cover;
}

.but-play{
  grid-column: 1/3;
  grid-row: 2/3;
  color: white;
  font-size: 1.5em;
  font-weight: 600;
  text-decoration: none;
  padding: 15px;
  align-self: end;
}

.but-play:hover {
  color: red;
}

.text{
  grid-column: 1/4;
  grid-row: 4/5;
}

.but-news{
  grid-column: 2/3;
  grid-row: 3/4;
  border: 1px solid white;
  margin-top: 10px;
}

hr:not([size]){
  height: 5px;
  color:#DAF7A6;
  opacity: 1;
}

hr{
  display: none;
 }   

 .but-link{
  grid-column: 2/3;
  grid-row: 5/6;
  border: 1px solid white;
  margin-top: 10px;
}

.but-news a{
  color: white;
  text-decoration: none;
}

.but-news:hover a{
  color: #fc1b35;
}

.but-link a{
  color: white;
  text-decoration: none;
}

.but-link:hover a{
  color: #fc1b35;
}

@media (min-width:1100px) {

  .title{
    font-size: 96px;
    letter-spacing: 0.1em;
    z-index: 2;
  }

  .portada{
    grid-template-columns: repeat(2, 0.5fr) 45px repeat(3, 0.5fr);
    grid-template-rows: auto auto 2fr 0.5fr;    
    padding: 30px;
  }

  .title{
    grid-column: 1/5;
    grid-row: 1/2;
  }

  .concert{
    grid-column: 4/7;
    grid-row: 1/4;
    height: 100%;
  }

  .but-news{
    grid-column: 6/7;
    grid-row: 4/5;
    margin: 10px 0;
  }

  .text{
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .but-play{
    grid-column: 4/5;
    grid-row: 3/4;
  }

  .but-link{
    grid-column: 1/2;
    grid-row: 3/4;
    align-self: end;
    margin: 0 10px;
 } 

  hr:not([size]){
    height: 5px;
    color:#DAF7A6;
    opacity: 1;
  }

  hr{
    margin: 10px;
    grid-column: 1/3;
    grid-row: 3/4;
    width: 35%;
    display: inline;
   }   
}
